<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halite II Visualizer</title>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/js/assets/css/main_new.css">

    <script>
    window.jQuery=window.$=require('jquery');
    </script>

    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="visualizer-container"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="visualizer"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/bundle.js"></script>
</body>
</html>
